# config-state-action.ini
# config simulation runtime
[SIMULATION]
#'simulation/dt', 'JSBSim simulation timestep [s]')
sim_dt = 0
#'simulation/sim-time-sec', 'Simulation time [s]')                   
sim_time_s = 0               

# Setting initial conditions
[HEADING_CONTROL_TASK_CONDITION]
# initial conditions
#'ic/h-sl-ft', 'initial altitude MSL [ft]')
initial_altitude_ft = 5000          
#'ic/terrain-elevation-ft', 'initial terrain alt [ft]')
initial_terrain_altitude_ft = 0  
#'ic/long-gc-deg', 'initial geocentric longitude [deg]')
initial_longitude_geoc_deg = 0   
#'ic/lat-geod-deg', 'initial geodesic latitude [deg]')
initial_latitude_geod_deg = 0    
#'ic/u-fps', 'body frame x-axis velocity; positive forward [ft/s]')
initial_u_fps = 0               
#'ic/v-fps', 'body frame y-axis velocity; positive right [ft/s]')
initial_v_fps = 0                
#'ic/w-fps', 'body frame z-axis velocity; positive down [ft/s]')
initial_w_fps =  0                
#'ic/p-rad_sec', 'roll rate [rad/s]')
initial_p_radps = 0              
#'ic/q-rad_sec', 'pitch rate [rad/s]')
initial_q_radps = 0              
#'ic/r-rad_sec', 'yaw rate [rad/s]')
initial_r_radps = 0               
#'ic/roc-fpm', 'initial rate of climb [ft/min]')
initial_roc_fpm = 0               
#'ic/psi-true-deg', 'initial (true) heading [deg]')
initial_heading_deg = 100
# target heading deg
target_heading_deg = 100        
# controls command
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)
throttle_cmd = 0.8               
#'fcs/mixture-cmd-norm', 'engine mixture setting, normalised', 0., 1.)
mixture_cmd = 0.8   
#target time
target_time = 400
#target waypoint latitude
target_latitude_geod_deg = 49.0447
#target waypoint longitude
target_longitude_geod_deg = -120.3206          

# All possible  state action variable
[SA_ALL]
# position and attitude
# 'position/h-sl-ft', 'altitude above mean sea level [ft]', -1400, 85000
states = altitude_sl_ft  
# ('attitude/pitch-rad', 'pitch [rad]', -0.5 * math.pi, 0.5 * math.pi)
         pitch_rad 
# 'attitude/roll-rad', 'roll [rad]', -math.pi, math.pi
         roll_rad              
#'attitude/psi-deg', 'heading [deg]', 0, 360)                      
         heading_deg
#'aero/beta-deg', 'sideslip [deg]', -180, +180)                     
         sideslip_deg 
#'position/lat-geod-deg', 'geocentric latitude [deg]', -90, 90)           
         lat_geod_deg            
#'position/long-gc-deg', 'geodesic longitude [deg]', -180, 180)
         lng_geoc_deg            
#'position/distance-from-start-mag-mt', 'distance travelled from starting position [m]')
         dist_travel_m           
# velocities
#'velocities/u-fps', 'body frame x-axis velocity [ft/s]', -2200, 2200)
         u_fps                  
#'velocities/v-fps', 'body frame y-axis velocity [ft/s]', -2200, 2200)
         v_fps                   
#'velocities/w-fps', 'body frame z-axis velocity [ft/s]', -2200, 2200)
         w_fps                   
#'velocities/v-north-fps', 'velocity true north [ft/s]', float('-inf'), float('+inf'))
         v_north_fps                     
#'velocities/v-east-fps', 'velocity east [ft/s]', float('-inf'), float('+inf'))
         v_east_fps                      
#'velocities/v-down-fps', 'velocity downwards [ft/s]', float('-inf'), float('+inf'))
         v_down_fps                      
#'velocities/p-rad_sec', 'roll rate [rad/s]', -2 * math.pi, 2 * math.pi)
         p_radps                         
#'velocities/q-rad_sec', 'pitch rate [rad/s]', -2 * math.pi, 2 * math.pi)
         q_radps                         
#'velocities/r-rad_sec', 'yaw rate [rad/s]', -2 * math.pi, 2 * math.pi)
         r_radps                         
#'velocities/h-dot-fps', 'rate of altitude change [ft/s]')
         altitude_rate_fps               
# controls state
#'fcs/left-aileron-pos-norm', 'left aileron position, normalised', -1, 1)
         aileron_left            
#'fcs/right-aileron-pos-norm', 'right aileron position, normalised', -1, 1)
         aileron_right           
#'fcs/elevator-pos-norm', 'elevator position, normalised', -1, 1)
         elevator                
#'fcs/rudder-pos-norm', 'rudder position, normalised', -1, 1)        
         rudder                  
#'fcs/throttle-pos-norm', 'throttle position, normalised', 0, 1)
         throttle                
#'gear/gear-pos-norm', 'landing gear position, normalised', 0, 1)        
         gear                    
# engines
#'propulsion/engine/set-running', 'engine running (0/1 bool)')
         engine_running          
#'propulsion/set-running', 'set engine running (-1 for all engines)')
         all_engine_running              
#'propulsion/engine/thrust-lbs', 'engine thrust [lb]')
         engine_thrust_lbs               
# controls command
#'fcs/aileron-cmd-norm', 'aileron commanded position, normalised', -1., 1.)
         aileron_cmd             
#'fcs/elevator-cmd-norm', 'elevator commanded position, normalised', -1., 1.)        
         elevator_cmd            
#'fcs/rudder-cmd-norm', 'rudder commanded position, normalised', -1., 1.)
         rudder_cmd              
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)        
         throttle_cmd            
#'fcs/mixture-cmd-norm', 'engine mixture setting, normalised', 0., 1.)
         mixture_cmd             
#'fcs/throttle-cmd-norm[1]', 'throttle 1 commanded position, normalised', 0., 1.)        
         throttle_1_cmd          
#'fcs/mixture-cmd-norm[1]', 'engine mixture 1 setting, normalised', 0., 1.)
         mixture_1_cmd           
#'gear/gear-cmd-norm', 'all landing gear commanded position, normalised', 0, 1)
         gear_all_cmd            
# controls command
#'fcs/aileron-cmd-norm', 'aileron commanded position, normalised', -1., 1.)
actions = aileron_cmd
#'fcs/elevator-cmd-norm', 'elevator commanded position, normalised', -1., 1.)
         elevator_cmd
#'fcs/rudder-cmd-norm', 'rudder commanded position, normalised', -1., 1.)
         rudder_cmd 
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)
         throttle_cmd            
#'fcs/mixture-cmd-norm', 'engine mixture setting, normalised', 0., 1.)
         mixture_cmd                     
#'fcs/throttle-cmd-norm[1]', 'throttle 1 commanded position, normalised', 0., 1.)
         throttle_1_cmd          
#'fcs/mixture-cmd-norm[1]', 'engine mixture 1 setting, normalised', 0., 1.)
         mixture_1_cmd           
#'gear/gear-cmd-norm', 'all landing gear commanded position, normalised', 0, 1)
         gear_all_cmd            
# default state action
[SA_DEFAULT]
# position and attitude
# 'position/h-sl-ft', 'altitude above mean sea level [ft]', -1400, 85000
states = altitude_sl_ft
#'attitude/psi-deg', 'heading [deg]', 0, 360)
         heading_deg
# ('attitude/pitch-rad', 'pitch [rad]', -0.5 * math.pi, 0.5 * math.pi)
         pitch_rad
# 'attitude/roll-rad', 'roll [rad]', -math.pi, math.pi
         roll_rad
#'velocities/u-fps', 'body frame x-axis velocity [ft/s]', -2200, 2200)
         u_fps
#'velocities/v-fps', 'body frame y-axis velocity [ft/s]', -2200, 2200)
         v_fps
#'velocities/w-fps', 'body frame z-axis velocity [ft/s]', -2200, 2200)
         w_fps
#'aero/beta-deg', 'sideslip [deg]', -180, +180)
         sideslip_deg   
         initial_altitude_ft
         initial_heading_deg              
# velocities
#'velocities/v-east-fps', 'velocity east [ft/s]', float('-inf'), float('+inf'))
         #v_north_fps                  
         #v_east_fps                   
#'velocities/v-down-fps', 'velocity downwards [ft/s]', float('-inf'), float('+inf'))
         #v_down_fps                  
#'velocities/p-rad_sec', 'roll rate [rad/s]', -2 * math.pi, 2 * math.pi) 
         #p_radps                     
#'velocities/q-rad_sec', 'pitch rate [rad/s]', -2 * math.pi, 2 * math.pi)
         #q_radps                      
#'velocities/r-rad_sec', 'yaw rate [rad/s]', -2 * math.pi, 2 * math.pi)
         #r_radps                      
# controls state
# engines
# controls command
#'fcs/aileron-cmd-norm', 'aileron commanded position, normalised', -1., 1.)
         #aileron_cmd                  
#'fcs/elevator-cmd-norm', 'elevator commanded position, normalised', -1., 1.)
         #elevator_cmd                 
#'fcs/rudder-cmd-norm', 'rudder commanded position, normalised', -1., 1.)
         #rudder_cmd                   
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)
         #throttle_cmd                 
# controls command
#'fcs/aileron-cmd-norm', 'aileron commanded position, normalised', -1., 1.)
actions = aileron_cmd               
#'fcs/elevator-cmd-norm', 'elevator commanded position, normalised', -1., 1.)
          elevator_cmd                 
#'fcs/rudder-cmd-norm', 'rudder commanded position, normalised', -1., 1.)
          rudder_cmd                   
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)
          throttle_cmd
[SA_DEFAULT_CPLX]
# position and attitude
# 'position/h-sl-ft', 'altitude above mean sea level [ft]', -1400, 85000
states = altitude_sl_ft
#'attitude/psi-deg', 'heading [deg]', 0, 360)
         #heading_deg
# ('attitude/pitch-rad', 'pitch [rad]', -0.5 * math.pi, 0.5 * math.pi)
         #pitch_rad
# 'attitude/roll-rad', 'roll [rad]', -math.pi, math.pi
         #roll_rad
#'velocities/u-fps', 'body frame x-axis velocity [ft/s]', -2200, 2200)
         #u_fps
#'velocities/v-fps', 'body frame y-axis velocity [ft/s]', -2200, 2200)
         #v_fps
#'velocities/w-fps', 'body frame z-axis velocity [ft/s]', -2200, 2200)
         #w_fps
#'aero/beta-deg', 'sideslip [deg]', -180, +180)
         #sideslip_deg                 
# velocities
#'velocities/v-east-fps', 'velocity east [ft/s]', float('-inf'), float('+inf'))
         v_north_fps                  
         v_east_fps                   
#'velocities/v-down-fps', 'velocity downwards [ft/s]', float('-inf'), float('+inf'))
         v_down_fps                  
#'velocities/p-rad_sec', 'roll rate [rad/s]', -2 * math.pi, 2 * math.pi) 
         p_radps                     
#'velocities/q-rad_sec', 'pitch rate [rad/s]', -2 * math.pi, 2 * math.pi)
         q_radps                      
#'velocities/r-rad_sec', 'yaw rate [rad/s]', -2 * math.pi, 2 * math.pi)
         r_radps                      
# controls state
# engines
# controls command
#'fcs/aileron-cmd-norm', 'aileron commanded position, normalised', -1., 1.)
         #aileron_cmd                  
#'fcs/elevator-cmd-norm', 'elevator commanded position, normalised', -1., 1.)
         #elevator_cmd                 
#'fcs/rudder-cmd-norm', 'rudder commanded position, normalised', -1., 1.)
         #rudder_cmd                   
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)
         #throttle_cmd                 
# controls command
#'fcs/aileron-cmd-norm', 'aileron commanded position, normalised', -1., 1.)
actions = aileron_cmd               
#'fcs/elevator-cmd-norm', 'elevator commanded position, normalised', -1., 1.)
          elevator_cmd                 
#'fcs/rudder-cmd-norm', 'rudder commanded position, normalised', -1., 1.)
          rudder_cmd                   
#'fcs/throttle-cmd-norm', 'throttle commanded position, normalised', 0., 1.)
          throttle_cmd
